<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			body {
				font-family: Helvetica;
				font-size: 18px;
				background-color: rgb(33, 33, 33);
			}
			
			#list, #list li {
				list-style-type:none;
				margin: 0;
				padding: 0;
				float: left;
				margin: 20px;
			}
			
			#list li {
				position: relative;
				overflow: hidden;
				width: 288px;
				height: 384px;
			}
			
			#list li img {
				position: absolute;
				display:block;
				left: 0;
				top: 0;
				transition: 1200ms;
			}
			
			#list li:hover img {
				-webkit-transform: scale(1.15) rotate(3deg);
			}
			
			.name, .price {
				position: absolute;
				transition: 400ms cubic-bezier(0.23, 1, 0.32, 1);
			}
			
			.name {
				left: 0; 
				bottom: -41px;
				color: #222;
				width: 268px;
				background-color: rgba(250,250,250,1);
				padding: 10px;
				box-shadow: 1px 1px 6px rgba(0,0,0, 0.5);
			}
			
			#list li:hover .name {
				bottom: 0;
			}	
			
			.price {
				right: -150px;
				top: 18px;
				width: 100px;
				height: 20px;
				padding: 0 25px;
				/* background-color: rgba(250,92,79, 1); */
				background-image: url(flag.svg);
				background-size: cover;
				
				font-size: 0.8em;
				line-height: 20px;
				/* box-shadow: 1px 1px 6px rgba(0,0,0, 0.5); */
				-webkit-filter: drop-shadow(1px 1px 3px rgba(0,0,0,0.5));
				transition-delay: 600ms;
			}
			
			#list li:hover .price {
				right: 0;
			}
			
			
		</style>
	</head>
	<body>
		
		<ul id="list">
			<li>
				<img src="optimized.jpg"  width="288" height="384">
				<div class="name">Fuzz Face</div>
				<div class="price">$400,000.00</div>
			</li>
			<li>
				<img src="optimized-1.jpg"  width="288" height="384">
				<div class="name">Ugly Face</div>
				<div class="price">$1,200,000.00</div>
			</li>
			<li>
				<img src="optimized-2.jpg"  width="288" height="384">
				<div class="name">SHO Boost</div>
				<div class="price">$120,000.00</div>
			</li>
		</ul>
		
	</body>
</html>