<!DOCTYPE html>
<html>

<head>
    <title>Absolute and Relative Position</title>

    <style type="text/css">
        .box {
            position: absolute;
            width: 300px;
            height: 300px;
        }
        
        .red {
            left: 0;
            top: 0;
            background-color: rgba(255, 0, 0, 0.5);
        }
        
        .green {
            right: 0;
            top: 0;
            background-color: rgba(0, 255, 0, 0.5);
        }
        
        .blue {
            left: 0;
            bottom: 0;
            background-color: rgba(0, 0, 255, 0.5);
        }
        
        .yellow {
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 0, 0.5);
        }
        
        p {
            font-size: 36px;
        }
    </style>
</head>

<body>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
    <div class="box yellow"></div>

    <p>Each of the four boxes uses absolute position. Notice each box ignores the other boxes. The boxes use left, top, right and bottom to set their positions. Setting the left sets the distance the left of a box is from the left edge of the window. The same is true for the top, right, and bottom.</p>
    <p>Even though the size of the window changes the boxes are always true to their left, top, right, and bottom position. Absolute position is like that. </p>
</body>

</html>