<!doctype html>
<html>
    <head>
        <title></title>
        <style>
            body {
                margin: 0;
            }
            
            .modal {
                display: none;
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background: rgba(0, 0, 0, .75);
            }
            
            .modal.show {
                display: block;
            }
            
            .dialog-box {
                width: 200px;
                height: 200px;
                border-radius: 20px;
                background: #fff;
                padding: 1em;
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            
            .close-button {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                border: 2px solid #444;
                position: absolute;
                right: -15px;
                top: -15px;
                background: #fff;
            }
            
            .close-button > div {
                width: 24px;
                height: 4px;
                background: #000;
                position: absolute;
                left: 3px;
                top: 13px;
            }
            
            .close-button > div:first-child {
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
            }
            
            .close-button > div:last-child {
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }
            
        </style>
    </head>
    <body>
        
        <!-- show Modal links -->
        <a class="show-modal" href="#hello-dialog">Show Modal</a>
        <a class="show-modal" href="#good-bye-dialog">Show Modal</a>
        
        
        <!-- modal boxes -->
        <div id="hello-dialog" class="modal">
            <div class="dialog-box">
                <h1>hello World</h1>
                <p>This is a modal dialog box.</p>
                <div class="close-button">
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        
        <div id="good-bye-dialog" class="modal">
            <div class="dialog-box">
                <h1>Good Bye everyone</h1>
                <p>This is another modal dialog box.</p>
                <div class="close-button">
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        
        
        <!-- JavaScript -->
        <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>
            $(".show-modal").click(function(event){
                event.preventDefault();
                var id = $(this).attr("href"); // #hello-dialog
                $(id).addClass("show");
            });
            
            $(".close-button").click(function(event){
                $(this).parents(".modal").removeClass("show");
            });
        </script>
    </body>
</html>








